set-option -sa terminal-overrides ",xterm*:Tc"

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-h select-pane -L
bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n C-r clear-history

set -g base-index 1

set-window-option -g mode-keys vi

set -g mouse on
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

